<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OulineTableViewCell" customModule="PDFKit_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGU-5T-NNi">
                    <rect key="frame" x="-5" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MTM-aM-YXg"/>
                        <constraint firstAttribute="width" constant="44" id="gSf-xK-Cq9"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" image="arrow_right"/>
                    <connections>
                        <action selector="openBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ns8-G8-186"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-C8-0KU">
                    <rect key="frame" x="39" y="0.0" width="234" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9eZ-QZ-3QL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-yk-Q60">
                    <rect key="frame" x="275" y="0.0" width="32" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="G39-DH-C1x"/>
                        <constraint firstAttribute="width" constant="32" id="uTS-8B-wex"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YGU-5T-NNi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-5" id="0Jc-4c-Iyz"/>
                <constraint firstItem="Q7h-C8-0KU" firstAttribute="leading" secondItem="YGU-5T-NNi" secondAttribute="trailing" id="6Po-So-udX"/>
                <constraint firstItem="aDU-yk-Q60" firstAttribute="leading" secondItem="Q7h-C8-0KU" secondAttribute="trailing" constant="2" id="ANG-70-8cs"/>
                <constraint firstItem="aDU-yk-Q60" firstAttribute="leading" secondItem="Q7h-C8-0KU" secondAttribute="trailing" constant="2" id="LLY-3x-mxJ"/>
                <constraint firstItem="Q7h-C8-0KU" firstAttribute="leading" secondItem="YGU-5T-NNi" secondAttribute="trailing" id="PBH-rX-42O"/>
                <constraint firstItem="aDU-yk-Q60" firstAttribute="centerY" secondItem="YGU-5T-NNi" secondAttribute="centerY" id="ZJ3-ff-pFp"/>
                <constraint firstAttribute="trailing" secondItem="aDU-yk-Q60" secondAttribute="trailing" id="av9-wB-FeF"/>
                <constraint firstItem="Q7h-C8-0KU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gLV-hX-IBb"/>
                <constraint firstItem="Q7h-C8-0KU" firstAttribute="centerY" secondItem="YGU-5T-NNi" secondAttribute="centerY" id="mUT-ra-Rny"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="openBtn" destination="YGU-5T-NNi" id="RTi-ms-fmG"/>
                <outlet property="pageLab" destination="aDU-yk-Q60" id="rxM-Hw-wlB"/>
                <outlet property="textLab" destination="Q7h-C8-0KU" id="SdI-vD-0Uo"/>
            </connections>
            <point key="canvasLocation" x="8.5" y="-230"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_right" width="200" height="200"/>
    </resources>
</document>
